spring.application.name=ExampleMvc
server.port=8081
server.datasource.platform=h2.hibernate.dialect.H2Dialect
server.datasource.driverClassName=org.h2.Driver
server.datasource.url=jdbc:h2:mem:customers
server.datasourse.username=sa
server.datsource.password=password
spring.h2.console.enabled=true

